# dataplus2

./: .gitignore  DataPlusWeb.sln  NuGet.Config  README.md  app-restart.ps1  build.ps1
.github/workflows/: dotnet.yml
DataPlusWeb/Client/: DataPlusWeb.Client.csproj  Program.cs  _Imports.razor
DataPlusWeb/Client/Infrastructure/: Page.cs  PageBase.cs  PageInfo.cs  PageObject.cs
DataPlusWeb/Client/Infrastructure/Services/: IPageService.cs  PageService.cs
DataPlusWeb/Client/Models/: Address.cs  BaseLookup.cs  OrderCategory.cs  OrderCompleteType.cs  OrderLife.cs  OrderStage.cs  OrderSubCategory.cs
DataPlusWeb/Client/Pages/: Demo.razor  Home.razor
DataPlusWeb/Client/Pages/Orders/: OrderDetailsViewModel.cs  OrderViewModel.cs  Orders.razor  OrdersDetails.razor  OrdersFilterPanel.razor
DataPlusWeb/Client/Properties/: launchSettings.json
DataPlusWeb/Client/Shared/: MainLayout.razor  Pages.razor  TopMenu.razor  TopMenu.razor.cs
DataPlusWeb/Client/wwwroot/: index.html  manifest.json
DataPlusWeb/Client/wwwroot/css/: app.css
DataPlusWeb/Server/: DataPlusWeb.Server.csproj
DataPlusWeb/Server/Controllers/: OrdersController.cs
DataPlusWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
DataPlusWeb/Server/Properties/: launchSettings.json
DataPlusWeb/Shared/: WeatherForecast.cs
